model_checkpoint_path: "mod.ckpt-15000"
all_model_checkpoint_paths: "mod.ckpt-0"
all_model_checkpoint_paths: "mod.ckpt-1000"
all_model_checkpoint_paths: "mod.ckpt-2000"
all_model_checkpoint_paths: "mod.ckpt-3000"
all_model_checkpoint_paths: "mod.ckpt-4000"
all_model_checkpoint_paths: "mod.ckpt-5000"
all_model_checkpoint_paths: "mod.ckpt-6000"
all_model_checkpoint_paths: "mod.ckpt-7000"
all_model_checkpoint_paths: "mod.ckpt-8000"
all_model_checkpoint_paths: "mod.ckpt-9000"
all_model_checkpoint_paths: "mod.ckpt-10000"
all_model_checkpoint_paths: "mod.ckpt-11000"
all_model_checkpoint_paths: "mod.ckpt-12000"
all_model_checkpoint_paths: "mod.ckpt-13000"
all_model_checkpoint_paths: "mod.ckpt-14000"
all_model_checkpoint_paths: "mod.ckpt-15000"
